@RELATION MovieRatingPrediction

@ATTRIBUTE distribution1  NUMERIC
@ATTRIBUTE distribution2  NUMERIC
@ATTRIBUTE distribution3  NUMERIC
@ATTRIBUTE distribution4  NUMERIC
@ATTRIBUTE distribution5  NUMERIC
@ATTRIBUTE distribution6  NUMERIC
@ATTRIBUTE distribution7  NUMERIC
@ATTRIBUTE distribution8  NUMERIC
@ATTRIBUTE distribution9  NUMERIC
@ATTRIBUTE distribution10  NUMERIC
@ATTRIBUTE numberofvotes  NUMERIC
@ATTRIBUTE class  {4.6,6.8,3.4,6.1,6.6,7.0,6.4,6.5,7.1,6.0,6.9,6.7,6.3,5.7,3.0,1.8,7.7,5.6,8.3,8.1,8.0,7.8,8.8,7.9,8.2,7.6,8.5,8.4,7.5,8.6,8.7,2.3,4.1,3.3,5.9,5.2,6.2,5.5,7.2,7.3,7.4,5.8,5.3,4.7,2.2,5.1,5.0,3.1,5.4,4.9,3.8,3.7,4.3,2.5,2.9,2.4,2.0,2.7,4.4,4.5,1.6,3.5,3.6,4.2,9.2,9.0,4.8,3.9,3.2,4.0,2.8,10.0,1.2,8.9,1.4,1.9,1.1,1.0,2.1,1.3,1.7,2.6,1.5,9.4,9.1,9.6,9.3,9.8,9.5,9.7,9.9}

@DATA
1,1,1,1,1,2,2,2,2,3,2919,6.1
1,0,0,1,1,2,2,2,2,2,42,6.6
1,0,0,0,1,2,4,2,1,2,41,7.0
1,0,0,1,1,2,3,2,2,2,43,6.9
1,0,0,1,1,2,3,1,2,2,43,6.7
3,0,0,2,1,0,1,1,3,2,13,5.7
3,1,1,1,2,2,1,1,1,3,137,6.0
1,0,3,2,0,1,0,1,1,4,14,3.4
1,0,2,0,2,0,3,1,1,4,15,5.6
0,0,0,0,0,1,3,3,1,3,21,8.1
1,0,0,1,1,1,1,1,3,5,56,8.8
0,0,0,0,0,1,4,3,1,3,21,7.9
0,0,0,0,0,1,3,3,2,3,27,8.3
0,0,1,0,0,1,3,3,2,4,28,8.2
0,0,1,0,0,1,4,3,1,3,24,7.8
1,0,0,1,0,1,3,3,2,3,32,7.9
1,0,0,0,0,1,4,3,2,3,25,8.1
0,0,0,1,0,1,5,2,1,2,21,7.5
0,0,0,0,0,1,4,2,3,3,25,8.2
0,0,0,0,1,0,4,2,2,4,29,8.0
1,0,1,0,1,1,3,2,2,3,25,7.8
0,0,0,0,1,0,3,3,2,4,28,8.4
0,0,0,0,1,1,4,2,2,3,28,8.1
0,0,1,0,0,1,3,3,1,3,32,7.8
1,1,1,0,1,1,2,3,2,4,49,8.4
0,0,1,0,0,0,4,2,3,4,20,8.3
0,0,0,0,0,1,4,2,2,3,21,8.1
0,0,0,0,1,1,3,3,1,3,22,7.8
1,0,0,1,0,1,3,3,2,3,39,8.1
1,0,0,1,1,1,2,4,2,3,77,8.1
